aiohttp==3.8.1
aiosignal==1.2.0
APScheduler==3.9.1
async-timeout==4.0.2
attrs==21.4.0
black==22.6.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cramjam==2.5.0
cycler==0.11.0
fastparquet==0.8.2
fonttools==4.36.0
frozenlist==1.3.0
fsspec==2022.7.1
idna==3.3
isort==5.10.1
kiwisolver==1.4.4
matplotlib==3.5.3
multidict==6.0.2
mypy-extensions==0.4.3
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pathspec==0.9.0
pick==2.0.0
Pillow==9.2.0
pip-autoremove==0.10.0
platformdirs==2.5.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
six==1.16.0
tomli==2.0.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.10
uvloop==0.16.0
yarl==1.7.2
